<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>搜索列表练习</title>
	<script src="../libs/vue.js"></script>
	<script src="../libs/vue-resource.min.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul,
		li {
			list-style-type: none;
		}

		#app {
			margin-top: 20px;
			text-align: center;
		}

		.srh-input {
			width: 520px;
			padding: 10px;
			border: 1px solid #9e9e9e;
			border-radius: 5px;
			font-size: 14px;
			color: #666;
			outline: none;
		}

		.result-list {
			width: 540px;
			margin: 0 auto;
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
			background: #fff;
			text-align: left;
		}

		.result-list .result-list-item {
			height: 30px;
			line-height: 30px;
			padding: 0 0 0 10px;
			cursor: pointer;
			font-size: 14px;
		}

		.result-list .result-list-item:hover,
		.result-list .result-list-item.selected {
			background-color: #f9f9f9;
		}
	</style>
</head>

<body>
	<div id="app">
		<input type="text" class="srh-input" placeholder="请输入搜索内容" v-model="keyword" @input="srhInput" @keydown.down.up="keydown" />
		<ul class="result-list" v-show="isShow">
			<li :class="[cls, v.cls]" v-for="(v, i) in list" :data-index="i">{{v.title}}</li>
		</ul>
	</div>

	<script>
		Vue.config.keyCodes = {
			down: 40,
			up: 38
		};

		new Vue({
			el: '#app',
			data: {
				isShow: false,
				list: [],
				keyword: '',
				cls: 'result-list-item',
				count: 0
			},
			methods: {
				srhInput() {
					const str = 'json=1&p=3&sid=1438_21086_26350_20929&req=2&csor=3';
					let params = {};

					str.split('&').forEach((v, i) => {
						v = v.split('=');
						params[v[0]] = v[1];
					});

					params.wd = this.keyword;

					this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su', {
						params: params,
						jsonp: 'cb'
					}).then(res => {
						this.list = [];

						let list = this.list;
						const g = res.body.g;

						if (g && Array.isArray(g)) {
							g.forEach(v => {
								list.push({
									title: v.q,
									cls: ''
								});
							});
						}

						this.isShow = true;

					}, err => {
						throw new Error(err);
					});
				},

				keydown() {
					const keyCode = event.keyCode,
						list = this.list,
						that = this;

					// 按下按钮
					if (keyCode === 40) {
						this.count = this.count >= list.length ? list.length : this.count + 1;
					}
					// 按上按钮
					else if (keyCode === 38) {
						this.count = this.count <= 0 ? 0 : this.count - 1;
					}

					const index = this.count - 1;

					this.list.forEach((v, i) => {
						if (i === index) {
							that.keyword = v.title;
							v.cls = 'selected';
						}
						else {
							v.cls = '';
						}
					});
				}
			}
		});
	</script>
</body>

</html>